<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC\MVC.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Blazor-Server\Blazor-Server.csproj" />
    <ProjectReference Include="..\Blazor-WebAssembly\Blazor-WebAssembly.csproj" />
  </ItemGroup>

</Project>
