# MVVMvsMVC

./: .gitignore  MVVMvsMVC.sln  README.md
Blazor-Server/: Blazor-Server.csproj  Program.cs
Blazor-Server/Data/: Customer.cs  CustomerService.cs
Blazor-Server/Pages/: Customers.razor  Error.cshtml.cs  _Host.cshtml
Blazor-Server/Properties/: launchSettings.json
Blazor-Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor-WebAssembly/: Blazor-WebAssembly.csproj  Program.cs  _Imports.razor
Blazor-WebAssembly/Layout/: NavMenu.razor
Blazor-WebAssembly/Models/: Customer.cs
Blazor-WebAssembly/Pages/: Customers.razor
Blazor-WebAssembly/Properties/: launchSettings.json
Blazor-WebAssembly/Services/: CustomerService.cs
Blazor-WebAssembly/wwwroot/: index.html
Blazor-WebAssembly/wwwroot/css/: app.css
Blazor-WebAssembly/wwwroot/sample-data/: customers.json
Data/: customers.json
MVC/: Program.cs
MVC/Controllers/: CustomerController.cs
MVC/Models/: Customer.cs
MVC/Properties/: launchSettings.json
MVC/Views/Customer/: Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVVM/: Program.cs
MVVM/Models/: Customer.cs
MVVM/Pages/: CustomerEdit.cshtml  CustomerEdit.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVVM/Pages/Shared/: _Layout.cshtml
MVVM/Properties/: launchSettings.json
MVVM/ViewModels/: CustomerViewModel.cs
MainWeb/: MainWeb.csproj  Program.cs
MainWeb/Pages/: Index.cshtml  Index.cshtml.cs
MainWeb/Pages/Shared/: _Layout.cshtml
MainWeb/Pages/blazor-server/: _Host.cshtml
MainWeb/Pages/blazor-wasm/: _Host.cshtml
MainWeb/Properties/: launchSettings.json
MainWeb/wwwroot/css/: site.css
